.news-slider {
  width: 100%;
  overflow-x: hidden;
}

#home-text {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  width: fit-content;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
}

.tag-div {
  padding-left: 10px;
  padding-right: 10px;
}

.tag-div img {
  height: 38px;
  margin-right: 5px;
  opacity: 70%;
}

.tag-div p {
  padding-top: 7px;
  margin-bottom: 14px;
  color: rgba(174, 168, 131, 0.704);
}

#shop-button {
  justify-content: center;
  margin: auto;
  width: 190px;
}

#shop-button img {
  height: 25px;
  margin-left: 10px;
  padding-bottom: 2px;
  opacity: 90%;
}

#shop-link {
  text-decoration: none;
  font-size: 16px;
  margin-top: 15px;
}

#shop-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 850px) {
  #banner {
    transition: 0s;
    visibility: hidden;
    height: 0px;
  }
}

@media screen and (min-width: 850px) {
  #vertical-banner {
    height: 0px;
    transition: 0s;
    visibility: hidden;
  }
}


@media screen and (max-width: 583px) {
  #tags {
    column-gap: 4px;
    display: flex;
    flex-direction: column;
  }
}

