.about-cards {
  padding-top: 40px;
  padding-bottom: 0px;
  width: 100%;
}

.about-section {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  padding: 15px;
}

.about-section-image {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.about-section-title {
  font-size: 27px;
  font-weight: bold;
  color: rgb(7, 35, 30);
  text-transform: uppercase;
}

.about-section-info {
  display: flex;
  flex-direction: column;
}

.about-section-text {
  padding-left: 40px;
  padding-right: 40px;
}

#about-tags {
  display: flex;
  width: max-content;
  margin: auto;
  margin-top: 40px;
}

.about-tag-div {
  width: 200px;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  border: 3px;
  border-color: rgb(38, 84, 74);
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 5px;
  opacity: 80%;
}

.about-tag-div img {
  height: 45px;
  width: 45px;
}

.about-tag-div p {
  align-self: center;
  justify-content: center;
  font-weight: 700;
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  color: rgb(38, 84, 74);
}

