#reviews {
  margin: 0px;
  padding-top: 160px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, max-content));
  justify-content: center;
}

#reviews-title {
  text-align: center;
  font-weight: bold;
  font-size: 37px;
  color: rgb(88, 22, 22);
  padding-bottom: 10px;
  text-transform: uppercase;
}

#reviews-title::after {
  content: '';
  background: rgb(88, 22, 22);
  display: block;
  height: 2px;
  width: 230px;
  margin: 20px auto 5px;
  margin-bottom: 50px;
}

.review-card {
  width: 430px;
  margin: 30px auto;
}

.profile {
  padding: 0px 10px 10px;
  background-color: #ede9e9;
}

.user {
  top: -55px;
  position: relative;
  border: 10px solid white;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  color: rgb(88, 22, 22)
}

span {
  font-size: 12px;
  color: #333;
}

blockquote {
  font-size: 16px;
  line-height: 20px;
  top: -30px;
  position: relative;
}

blockquote::before {
  content: '"';
  font-size: 50px;
  position: relative;
  color: rgb(88, 22, 22);
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}

blockquote::after {
  content: '"';
  font-size: 50px;
  position: relative;
  color: rgb(88, 22, 22);
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}

.rating-footer {
  display: flex;
  padding-left: 20px;
}

.customer-info h3, .customer-info p {
  text-align: left;
}

.customer-info h3 {
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.customer-info p {
  padding-top: 0px;
  margin-top: 0px;
}

.profile:hover {
  box-shadow: 0 0 11px 5px rgba(48, 35, 35, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.rating {
  background-color: #ede9e9;
  justify-content: right;
  right: -100px;
  top: 40px;
  height: 50px;
  position: relative;
}

.star {
  height: 25px;
  width: 25px;
  margin-left: 6px;
}